# =============================================================================
# User Management Service - Optimized Production Dockerfile
# Handles user authentication, authorization, and profile management
# =============================================================================

# Build stage
FROM node:20.11.0-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    && ln -sf python3 /usr/bin/python

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./
COPY tsconfig*.json ./
COPY prisma/ ./prisma/ 2>/dev/null || true

# Install all dependencies (including dev for building)
RUN npm ci --only=production=false \
    && npm cache clean --force

# Generate Prisma client if schema exists
RUN if [ -f "prisma/schema.prisma" ]; then npx prisma generate; fi

# Copy source code
COPY src/ src/

# Build the application
RUN npm run build

# Remove dev dependencies
RUN npm ci --only=production \
    && npm cache clean --force

# Production stage
FROM node:20.11.0-alpine AS production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Install runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    tini \
    curl \
    ca-certificates \
    openssl \
    && rm -rf /var/cache/apk/*

# Create application directory
WORKDIR /app
RUN chown -R nodejs:nodejs /app

# Copy package files
COPY --chown=nodejs:nodejs package*.json ./

# Install only production dependencies
RUN npm ci --only=production \
    && npm cache clean --force \
    && rm -rf ~/.npm

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

# Copy Prisma files if they exist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules/.prisma ./node_modules/.prisma 2>/dev/null || true
COPY --chown=nodejs:nodejs prisma/ ./prisma/ 2>/dev/null || true

# Copy runtime files
COPY --chown=nodejs:nodejs scripts/ ./scripts/
COPY --chown=nodejs:nodejs config/ ./config/ 2>/dev/null || true

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3005
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Create necessary directories
RUN mkdir -p /app/logs /app/temp /app/uploads && \
    chown -R nodejs:nodejs /app/logs /app/temp /app/uploads

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:3005/health || exit 1

# Use tini for proper signal handling
ENTRYPOINT ["tini", "--"]

# Start the application
CMD ["node", "dist/server.js"]

# Metadata
LABEL maintainer="AI Answer Ninja Team"
LABEL service="user-management"
LABEL version="1.0.0"
LABEL description="User Management Service with authentication and authorization"