# =============================================================================
# Profile Analytics Service - Optimized Production Dockerfile
# Handles user profiling, ML analytics, and behavioral pattern analysis
# =============================================================================

# Build stage
FROM python:3.11.6-alpine AS builder

# Install build dependencies for ML libraries
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    rust \
    git \
    make \
    g++ \
    postgresql-dev \
    openblas-dev \
    lapack-dev \
    gfortran

WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt pyproject.toml ./

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install optimized ML libraries
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir numpy scipy \
    && pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Install the application
RUN if [ -f "setup.py" ]; then pip install -e .; fi

# Production stage
FROM python:3.11.6-alpine AS production

# Install runtime dependencies for ML libraries
RUN apk add --no-cache \
    tini \
    curl \
    ca-certificates \
    libpq \
    libffi \
    openssl \
    openblas \
    lapack \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory and permissions
WORKDIR /app
RUN chown -R appuser:appuser /app

# Copy application code
COPY --chown=appuser:appuser app/ ./app/
COPY --chown=appuser:appuser main.py ./
COPY --chown=appuser:appuser ml/ ./ml/
COPY --chown=appuser:appuser config/ ./config/ 2>/dev/null || true

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV PORT=3004
ENV OMP_NUM_THREADS=2
ENV OPENBLAS_NUM_THREADS=2

# Create necessary directories
RUN mkdir -p /app/logs /app/temp /app/ml/models /app/cache /app/data && \
    chown -R appuser:appuser /app/logs /app/temp /app/ml /app/cache /app/data

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=25s --retries=3 \
    CMD curl -f http://localhost:3004/health || exit 1

# Use tini for proper signal handling
ENTRYPOINT ["tini", "--"]

# Start the application with optimized settings for ML workloads
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3004", "--workers", "1", "--loop", "asyncio"]

# Metadata
LABEL maintainer="AI Answer Ninja Team"
LABEL service="profile-analytics"
LABEL version="1.0.0"
LABEL description="Profile Analytics Service with ML capabilities for user behavior analysis"