# Staging Database Secrets Template
# Copy this to database.env and replace with actual staging credentials

DB_USERNAME=ai_ninja_staging
DB_PASSWORD=REPLACE_WITH_STAGING_PASSWORD
DB_ROOT_PASSWORD=REPLACE_WITH_STAGING_ROOT_PASSWORD

# Connection strings
DATABASE_URL=postgresql://ai_ninja_staging:REPLACE_WITH_STAGING_PASSWORD@postgresql-staging.internal:5432/ai_ninja_staging
DATABASE_READ_REPLICA_URL=postgresql://ai_ninja_staging:REPLACE_WITH_STAGING_PASSWORD@postgresql-staging-replica.internal:5432/ai_ninja_staging

# Database admin credentials
DB_ADMIN_USERNAME=postgres
DB_ADMIN_PASSWORD=REPLACE_WITH_STAGING_ROOT_PASSWORD

# Backup credentials
DB_BACKUP_ACCESS_KEY=REPLACE_WITH_BACKUP_ACCESS_KEY
DB_BACKUP_SECRET_KEY=REPLACE_WITH_BACKUP_SECRET_KEY