# =============================================================================
# Optimized Node.js Dockerfile Template for AI Answer Ninja Services
# Features: Multi-stage builds, security hardening, non-root user, health checks
# =============================================================================

# Build stage - Use specific Node version for reproducibility
FROM node:20.11.0-alpine AS builder

# Install build dependencies for native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    && ln -sf python3 /usr/bin/python

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./
COPY tsconfig*.json ./

# Install all dependencies (including dev for building)
RUN npm ci --only=production=false \
    && npm cache clean --force

# Copy source code
COPY src/ src/

# Build the application
RUN npm run build

# Remove dev dependencies to reduce size
RUN npm ci --only=production \
    && npm cache clean --force

# Production stage - Minimal runtime image
FROM node:20.11.0-alpine AS production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Install runtime security tools
RUN apk add --no-cache \
    dumb-init \
    tini \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Create application directory with proper permissions
WORKDIR /app
RUN chown -R nodejs:nodejs /app

# Copy package files
COPY --chown=nodejs:nodejs package*.json ./

# Install only production dependencies
RUN npm ci --only=production \
    && npm cache clean --force \
    && rm -rf ~/.npm

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

# Copy any additional runtime files
COPY --chown=nodejs:nodejs scripts/ ./scripts/ 2>/dev/null || true
COPY --chown=nodejs:nodejs config/ ./config/ 2>/dev/null || true

# Set environment variables
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1024"

# Create necessary directories
RUN mkdir -p /app/logs /app/temp && \
    chown -R nodejs:nodejs /app/logs /app/temp

# Switch to non-root user
USER nodejs

# Expose port (will be overridden by specific services)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Use tini for proper signal handling
ENTRYPOINT ["tini", "--"]

# Default command (will be overridden by specific services)
CMD ["node", "dist/server.js"]