# =============================================================================
# Optimized Python Dockerfile Template for AI Answer Ninja Services
# Features: Multi-stage builds, security hardening, non-root user, health checks
# =============================================================================

# Build stage - Use specific Python version for reproducibility
FROM python:3.11.6-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    cargo \
    rust \
    git \
    make \
    g++

WORKDIR /app

# Copy requirements first for better layer caching
COPY requirements.txt pyproject.toml ./

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install dependencies
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Build the application if needed
RUN if [ -f "setup.py" ]; then pip install -e .; fi

# Production stage - Minimal runtime image
FROM python:3.11.6-alpine AS production

# Install runtime dependencies and security tools
RUN apk add --no-cache \
    tini \
    curl \
    ca-certificates \
    libpq \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S appuser && \
    adduser -S appuser -u 1001 -G appuser

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory and permissions
WORKDIR /app
RUN chown -R appuser:appuser /app

# Copy application code
COPY --chown=appuser:appuser app/ ./app/
COPY --chown=appuser:appuser main.py ./
COPY --chown=appuser:appuser config/ ./config/ 2>/dev/null || true

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Create necessary directories
RUN mkdir -p /app/logs /app/temp /app/ml/models && \
    chown -R appuser:appuser /app/logs /app/temp /app/ml

# Switch to non-root user
USER appuser

# Expose port (will be overridden by specific services)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Use tini for proper signal handling
ENTRYPOINT ["tini", "--"]

# Default command (will be overridden by specific services)
CMD ["python", "main.py"]